.border{
    border:1px solid #fff;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.pos(a){
    position: absolute;
}

html, body {
    position: relative;
    height: 100%;
}
.ml(@w){
    margin-left:@w;
}
.mr(@w){
    margin-right:@w;
}
.mt(@w){
    margin-top:@w;
}
.mb(@w){
    margin-bottom:@w;
}
body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color:#000;
    margin: 0;
    padding: 0;
}
.slide-full {
    width: 100%;
    height: 100%;

    .swiper-slide {
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position: relative;
        //background: url("../images/bodybg.png") top center no-repeat;
        //background: #212529;
        background: #000;
        background-size: cover;

        .up_slide{
            width:46px;
            height:52px;
            position: absolute;
            bottom:10px;
            left:50%;
            margin-left:-23px;
            background: url("../images/gif130.gif") no-repeat;

        }

        .slide_x{
            height:150px;
            top:220px;
            position: absolute;
            box-shadow: 2px 2px 20px #fff;
            -webkit-box-reflect: below 4px -webkit-linear-gradient(rgba(0,0,0,0) 20%,rgba(0,0,0,.4));

            .swiper-slide {
                background-position: center;
                background-size: cover;
                width: 170px;
                height: 170px;
                overflow: hidden;

            }

        }

        .page_title{
            position: absolute;
            top:100px;
            width:100%;
            height:80px;
            color: #fff;
            line-height: 50px;
            font-size:20px;
            letter-spacing: 3px;
            border-radius: 5px;
            background: url("../images/fire.gif") center center no-repeat;
            -webkit-background-size: 100%;
            background-size: 100%;

            p{
                width:50%;
                float: left;
                text-shadow: 5px 10px 5px yellow;
            }
        }
        .title_bottom{
            width:100%;
            height:100px;
            .pos(a);
            bottom:70px;
            
            p{
                color: #fff;
                font-size:20px;
                line-height: 30px;
                .mb(10px);
                letter-spacing: 2px;
                -webkit-box-reflect: below -5px -webkit-linear-gradient(rgba(0,0,0,0) -10%,rgba(0,0,0,.9));
            }
            p:nth-child(1){
                text-align: left;
                .ml(20px);
            }
            p:nth-child(2){
                text-align: right;
                .mr(20px);

            }

        }
    }
}
